#### REQUIRED
BOT_ACCESS_TOKEN=
BOT_REFRESH_TOKEN=

SITE_BASE_URL=http://localhost:3005

TWITCH_CLIENTID=
TWITCH_CLIENTSECRET=

# you can get the token from https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTH_TOKEN=
### REQUIRED

# you mostly do not need to modify that information unless you change something in `docker-compose.dev.yml`

DATABASE_URL=postgres://twir:twir@localhost:54321/twir?sslmode=disable
REDIS_URL=redis://localhost:6385/0

#### NOT REQUIRED
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=

SEVENTV_TOKEN=

CDN_PUBLIC_URL=http://localhost:8000
CDN_HOST=localhost:8000
CDN_BUCKET=twir
CDN_REGION=
CDN_ACCESS_TOKEN=
CDN_SECRET_TOKEN=

STEAM_API_KEY=
STEAM_USERNAME=
STEAM_PASSWORD=

DISCORD_FEEDBACK_URL=
ODESLI_API_KEY=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

TOXICITY_ADDR=
MUSIC_RECOGNIZER_ADDR=

OPENWEATHERMAP_API_KEY=
UPTRACE_DSN=
#### NOT REQUIRED


# some env that should be never changed
APP_ENV=development
NODE_ENV=development
