# generated tokens from twitchtokengenerator
BOT_ACCESS_TOKEN=
BOT_REFRESH_TOKEN=

TWITCH_CLIENTID=
TWITCH_CLIENTSECRET=

# ALL ENVS ABOVE NOT NEEDED
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=

CDN_HOST=localhost:8000
CDN_BUCKET=
CDN_REGION=
CDN_ACCESS_TOKEN=
CDN_SECRET_TOKEN=

STEAM_API_KEY=
STEAM_USERNAME=
STEAM_PASSWORD=


DISCORD_FEEDBACK_URL=
ODESLI_API_KEY=
GOOGLE_FONTS_API_KEY=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# you mostly do not need to modify that information if you working in devcontainer.
DATABASE_URL=postgres://tsuwari:tsuwari@postgres:5432/tsuwari?sslmode=disable
REDIS_URL=redis://redis:6379/0


# some env that should be never changed
APP_ENV=development
NODE_ENV=development
